<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="318dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:background="@drawable/recuadro_descripcion"
    android:orientation="vertical"
    android:padding="12dp">

    <View
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtMaestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maestr@: Profesor"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula: 28"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 am a 12:00 pm"
        android:textSize="14sp"
        android:textColor="@color/black"/>
</LinearLayout>
